<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Arvo&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Arya&display=swap" rel="stylesheet">
    <title>Facilities</title>
</head>

<style media="screen and (max-width: 977px)">
    img.logo {
        height: 70px;
        width: 70px;
    }

    p.p {
        font-size: .9rem;
    }

    #header ul li {
        font-size: 10px;
        width: 100px;
        height: 20px;
        padding: auto;
        line-height: 17px;
    }

    .item.item1 {
        flex-direction: column;
        align-items: center;
    }

    .item.item2 header ul {
        flex-wrap: wrap;
    }

    li.oe{
        margin-left: 90px;
    }

    ol#con2 {
        flex-direction: column;
    }
    
    ol li {
        width: 100%;
    }

    li.item.item3, li.item.item5, li.item.item7, li.item.item9, li.item.item11, li.item.item13, li.item.item15, li.item.item17 {
        width: 100%;
    }
    
</style>

<style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        height: 100vh;
    }

    .logo {
        height: 140px;
        width: 140px;
        border-radius: 50%;
    }

    .p {
        margin: auto auto;
        display: block;
    }

    .p:first-child {
        font-family: 'Arya';
    }

    .item1 {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        margin: 20px;
        font-family: 'Arvo', serif;
        top: 0px;
        width: 100%;
        text-align: center;
        font-size: 1.5rem;
    }

    .item2 {
        place-self: center;
    }

    header ul {
        list-style: none;
    }


    header ul {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    header ul li {
        margin: 2px;
        width: 130px;
        height: 30px;
        background-color: rgb(23, 97, 92);
        color: #fff;
        font-weight: bold;
        line-height: 25px;
        font-size: 15px;
        text-align: center;
        border: 5px solid black;
    }

    header ul li ul li {
        margin: 0px;
    }

    header ul li ul li:first-child {
        border-bottom: none;
    }

    header ul li:hover {
        background-color: chocolate;
    }

    header ul li ul {
        display: none;
    }

    header ul li:hover>ul {
        display: block;
    }

    header ul li ul li:first-child {
        margin-top: 5px;
    }

    header ul li ul li ul li {
        margin-left: 0px;
    }

    .oe {
        margin-left: 120px;
        margin-top: 0px;
    }

    header ul li li {
        position: relative;
    }

    .nbt {
        border-top: none;
    }

    a {
        color: #fff;
        text-decoration: none;
    }
    ol{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        row-gap: 20px;
    }

    ol li{
        display: flex;
        width: 100%;
        flex-direction: column;
        column-gap: 10px;
    }

    .itemi{
        width: 70%;
        text-align: center;
        margin: auto auto;
        border: .5rem solid rgb(34, 2, 65);
        border-bottom-left-radius: 20%;
        border-top-right-radius: 20%;
    }

    .item3, .item5, .item7, .item9, .item11, .item13, .item15, .item17 {
        width: 50%;
        text-align: center;
    }

    span{
        margin-top: 20px;
    }

    img.itemi.item18{
        margin-bottom: 20px;
    }

    li.item.item3{
        height: 50px;
    }

    .oe {
        margin-left: 130px;
        top: -35px;
    }


    .ce{
        top: -35px;
        left: 130px;
    }

    .info {
        width: 70%;
        margin-left: 15%;
    }

    span {
        font-weight: bold;
    }
    
</style>

<body>
    <div class="head">
        <div class="item item1">
            <img src="http://pdeapune.org/image/logohd.jpg" class="logo" alt="P.D.E.A" />
            <div class="namee">
                <p class="p">पुणे जिल्हा शिक्षण मंडळ , पुणे</p>
                <p class="p">Pune District Education Association, Pune</p>
                <p class="p">Sector No. 28, Pradhikaran, Akurdi, Pune-411044.</p>
            </div>
        </div>
        <div class="item item2">
            <header id="header">
                <ul>
                    <li><a href="https://architadhole.github.io/Home/">Home</a></li>
                    <li>
                        About Us
                        <ul>
                            <li><a href="https://architadhole.github.io/Vision/">Vision</a></li>
                            <li><a href="https://architadhole.github.io/Mission/">Mission</a></li>
                        </ul>
                    </li>
                    <li><a href="https://architadhole.github.io/Committee/">Committee</li></a>
                    <li>School
                        <ul>
                            <li><a href="https://architadhole.github.io/Facilities/">Facilites</a></li>
                            <li><a href="https://architadhole.github.io/Rules/">Rules</a></li>
                        </ul>
                    </li>
                    <li>
                        Admission
                        <ul>
                            <li><a href="https://architadhole.github.io/Pre-Primary/">Pre-Primary</a></li>
                            <li><a href="https://architadhole.github.io/Primary/">Primary</a></li>
                            <li class="nbt"><a href="https://architadhole.github.io/Secondary/">Secondary</a></li>
                        </ul>
                    </li>
                    <li>Exams
                        <ul>
                            <li><a href="https://architadhole.github.io/Evaluation/">Evaluation</a></li>
                            <li>Other Exams
                                <ul>
                                    <li class="oe"><a href="https://architadhole.github.io/Avishkar/">Avishkar Test</a></li>
                                    <li class="oe"><a href="https://architadhole.github.io/Sambodh/">Sambodh Exam</a></li>
                                </ul>
                            </li>
                            <li class="nbt">Compititive Exams
                                <ul>
                                    <li class="ce"><a href="https://architadhole.github.io/Scholarship/">Scholarship Exam</a></li>
                                    <li class="ce"><a href="https://architadhole.github.io/Drawing/">Drawing Grade</a></li>
                                    <li class="nbt ce"><a href="https://architadhole.github.io/Olympaid/">Olympaid</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li>
                        Achievements
                        <ul>
                            <li><a href="https://architadhole.github.io/SSC/">SSC Results</a></li>
                            <li><a href="https://architadhole.github.io/HSC/">HSC Results</a></li>
                            <li class="nbt"><a href="https://architadhole.github.io/Sports/">Sports</a></li>
                        </ul>
                    </li>
                    <li><a href="https://architadhole.github.io/Gallery/">Gallery</a></li>
                    <li><a href="https://architadhole.github.io/Contact/">Contact Us</a></li>
                </ul>
            </header>
        </div>
    </div>

    <ol id="con2">
        <li class="item item3"><span>Science Lab</span>
            <img src="under const.png" class="itemi item4"/>
            <div class="sclab info">Science is taught with experiments for student's better understanding. Students can do experiments here. Many instruments including Miroscope are available.</div>
        </li>

        <li class="item item5"><span>Computer Lab</span>
            <img src="computer lab .jpg" class="itemi item6" alt="" />
            <div class="comlab info"> ___ Computers are available. Students can make the knowledge aplicable in computer with a lot fun.   </div>
        </li>

        <li class="item item7"><span>Library</span>
            <img src="liabrary.jpg" class="itemi item8" alt="Image under construction" />
            <div class="lib info">Lots of books are availble in the school liabrary. </div>
        </li>

        <li class="item item15"><span>E-Learning</span>
            <img src="classroom.jpg" class="itemi item16" alt="Image under construction" />
            <div class="class info">E-learning Facility is provided in our school. Students are taught by showing animated explanation of each lesson and subject.</div>
        </li>

        <li class="item item11"><span>Sports Equipments</span>
            <img src="#" class="itemi item12" alt="Image under construction" />
            <div class="sports info">Skipping, foot balls, badminton rackets, etc. are available in our school to increase student's interest in sports.</div>
        </li>

        <li class="item item13"><span>Gym</span>
            <img src="gym1.jpg" class="itemi item14" alt="Image Under construction" />
            <div class="gym info"></div>
        </li>

        <li class="item item9"><span>Play Ground</span>
            <img src="sb.jpg" class="itemi item10" alt="Image Under construction" />
            <div class="sb info">A huge Ground is made for students to play in P.T. lecture.</div>
        </li>

        <li class="item item17"><span>Drinking Water Facility</span>
            <img src="#" class="itemi item18"  alt="Image Under construction"/>
            <div class="dwf info">Drinking Water Facility is made available in our school. The water is filted keeping the student's health in mind.</div>
        </li>
        

    </ol>
</body>

</html>